{
    "name": "mongoose-unique-validator",
    "version": "0.0.0",
    "description": "Mongoose Unique Validator is a schema plugin which adds pre-save validation for unique fields within the schema.",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/jasmine-node spec/"
    },
    "keywords": [
        "mongoose",
        "unique",
        "validator"
    ],
    "author": "Blake Haswell",
    "license": "BSD",
    "dependencies": {
        "underscore": "1.5.1"
    },
    "devDependencies": {
        "jasmine-node": "1.10.2"
    }
}
