{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["mocha"]
  },
  "include": ["test/**/*.ts", "index.d.ts"],
  "exclude": ["node_modules"]
}
